<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="text">
    </style>

    <style name="text.title" parent="text">
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/black_primary</item>
    </style>

    <style name="text.content" parent="text">
        <item name="android:textSize">@dimen/font_micro</item>
        <item name="android:textColor">@color/black_secondary</item>
        <item name="android:paddingTop">@dimen/standard_micro_padding</item>
    </style>

    <style name="text.desc.white" parent="text">
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
    </style>
</resources>